[gd_scene load_steps=4 format=3 uid="uid://b28h0p70p33hi"]

[ext_resource type="PackedScene" uid="uid://j5o7mgjldals" path="res://Scenes/Ball/ball.tscn" id="1_m3avl"]
[ext_resource type="PackedScene" uid="uid://b1mmht3sgmga" path="res://Scenes/Paddle/paddle.tscn" id="2_qkcnt"]
[ext_resource type="PackedScene" uid="uid://bfejvjrmlamcj" path="res://Scenes/BlockLayout/block_layout.tscn" id="3_scktw"]

[node name="Game" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_m3avl")]
position = Vector2(540, 1700)

[node name="Paddle" parent="." instance=ExtResource("2_qkcnt")]
position = Vector2(540, 1800)

[node name="BlockLayout" parent="." instance=ExtResource("3_scktw")]
position = Vector2(64, 256)
rows = 10
cols = 4
row_gap = 22
col_gap = 22

[editable path="BlockLayout"]
